       2742 BA/BAAA.smi
       2355 BA/BAAB.smi
         16 BA/BAAC.smi
      73530 BA/BAAD.smi
         65 BA/BABA.smi
         49 BA/BABB.smi
          3 BA/BABC.smi
        277 BA/BABD.smi
         73 BA/BACA.smi
         39 BA/BACB.smi
          2 BA/BACC.smi
         10 BA/BACD.smi
        273 BA/BAEA.smi
        344 BA/BAEB.smi
          3 BA/BAEC.smi
       8029 BA/BAED.smi
      11603 BB/BBAA.smi
       6575 BB/BBAB.smi
         86 BB/BBAC.smi
     717385 BB/BBAD.smi
        304 BB/BBBA.smi
        143 BB/BBBB.smi
          2 BB/BBBC.smi
       4468 BB/BBBD.smi
        132 BB/BBCA.smi
        132 BB/BBCB.smi
          3 BB/BBCC.smi
        471 BB/BBCD.smi
       1188 BB/BBEA.smi
        740 BB/BBEB.smi
         16 BB/BBEC.smi
     100047 BB/BBED.smi
      47479 BC/BCAA.smi
      23283 BC/BCAB.smi
        386 BC/BCAC.smi
    2777135 BC/BCAD.smi
       1933 BC/BCBA.smi
        683 BC/BCBB.smi
          6 BC/BCBC.smi
      21820 BC/BCBD.smi
        509 BC/BCCA.smi
        501 BC/BCCB.smi
         11 BC/BCCC.smi
       4894 BC/BCCD.smi
       6167 BC/BCEA.smi
       2972 BC/BCEB.smi
         90 BC/BCEC.smi
     491000 BC/BCED.smi
     108214 BD/BDAA.smi
      44230 BD/BDAB.smi
        661 BD/BDAC.smi
    4813215 BD/BDAD.smi
       4735 BD/BDBA.smi
       1835 BD/BDBB.smi
         42 BD/BDBC.smi
      45644 BD/BDBD.smi
       1169 BD/BDCA.smi
       1109 BD/BDCB.smi
         15 BD/BDCC.smi
      20773 BD/BDCD.smi
      17176 BD/BDEA.smi
       6822 BD/BDEB.smi
        222 BD/BDEC.smi
    1017082 BD/BDED.smi
      59781 BE/BEAA.smi
      23881 BE/BEAB.smi
        405 BE/BEAC.smi
    2332052 BE/BEAD.smi
       2537 BE/BEBA.smi
       1034 BE/BEBB.smi
         17 BE/BEBC.smi
      20085 BE/BEBD.smi
        759 BE/BECA.smi
        627 BE/BECB.smi
          6 BE/BECC.smi
      15646 BE/BECD.smi
      10204 BE/BEEA.smi
       4146 BE/BEEB.smi
        121 BE/BEEC.smi
     523050 BE/BEED.smi
      47295 BF/BFAA.smi
      20034 BF/BFAB.smi
        353 BF/BFAC.smi
    1732213 BF/BFAD.smi
       1986 BF/BFBA.smi
        695 BF/BFBB.smi
         13 BF/BFBC.smi
      15364 BF/BFBD.smi
        829 BF/BFCA.smi
        494 BF/BFCB.smi
          7 BF/BFCC.smi
      12834 BF/BFCD.smi
       8501 BF/BFEA.smi
       3727 BF/BFEB.smi
        139 BF/BFEC.smi
     396613 BF/BFED.smi
      27966 BG/BGAA.smi
      13095 BG/BGAB.smi
        283 BG/BGAC.smi
     993635 BG/BGAD.smi
        932 BG/BGBA.smi
        443 BG/BGBB.smi
          6 BG/BGBC.smi
       7197 BG/BGBD.smi
        541 BG/BGCA.smi
        401 BG/BGCB.smi
          9 BG/BGCC.smi
       8375 BG/BGCD.smi
       5431 BG/BGEA.smi
       2745 BG/BGEB.smi
         68 BG/BGEC.smi
     216014 BG/BGED.smi
      12725 BH/BHAA.smi
       6460 BH/BHAB.smi
        157 BH/BHAC.smi
     317182 BH/BHAD.smi
        336 BH/BHBA.smi
        220 BH/BHBB.smi
          2 BH/BHBC.smi
        839 BH/BHBD.smi
        286 BH/BHCA.smi
        247 BH/BHCB.smi
          0 BH/BHCC.smi
       2923 BH/BHCD.smi
       2630 BH/BHEA.smi
       1672 BH/BHEB.smi
         36 BH/BHEC.smi
      66927 BH/BHED.smi
       3788 BI/BIAA.smi
       2301 BI/BIAB.smi
         53 BI/BIAC.smi
      35253 BI/BIAD.smi
        155 BI/BIBA.smi
        104 BI/BIBB.smi
          2 BI/BIBC.smi
         46 BI/BIBD.smi
        150 BI/BICA.smi
        131 BI/BICB.smi
          2 BI/BICC.smi
        353 BI/BICD.smi
       1108 BI/BIEA.smi
        829 BI/BIEB.smi
          7 BI/BIEC.smi
       8457 BI/BIED.smi
        885 BJ/BJAA.smi
        571 BJ/BJAB.smi
         25 BJ/BJAC.smi
       1293 BJ/BJAD.smi
         60 BJ/BJBA.smi
         86 BJ/BJBB.smi
          0 BJ/BJBC.smi
          2 BJ/BJBD.smi
         41 BJ/BJCA.smi
         51 BJ/BJCB.smi
          2 BJ/BJCC.smi
          2 BJ/BJCD.smi
        350 BJ/BJEA.smi
        290 BJ/BJEB.smi
          3 BJ/BJEC.smi
        262 BJ/BJED.smi
       3085 CA/CAAA.smi
       2751 CA/CAAB.smi
         27 CA/CAAC.smi
     377194 CA/CAAD.smi
         53 CA/CABA.smi
         33 CA/CABB.smi
          2 CA/CABC.smi
       1384 CA/CABD.smi
         98 CA/CACA.smi
         68 CA/CACB.smi
          0 CA/CACC.smi
         16 CA/CACD.smi
        288 CA/CAEA.smi
        319 CA/CAEB.smi
          3 CA/CAEC.smi
      25765 CA/CAED.smi
      18649 CB/CBAA.smi
       5783 CB/CBAB.smi
         93 CB/CBAC.smi
    2585741 CB/CBAD.smi
        462 CB/CBBA.smi
        217 CB/CBBB.smi
          4 CB/CBBC.smi
      25942 CB/CBBD.smi
        153 CB/CBCA.smi
         90 CB/CBCB.smi
          0 CB/CBCC.smi
       1281 CB/CBCD.smi
       1416 CB/CBEA.smi
        605 CB/CBEB.smi
         15 CB/CBEC.smi
     252582 CB/CBED.smi
      93955 CC/CCAA.smi
      19381 CC/CCAB.smi
        545 CC/CCAC.smi
   10552928 CC/CCAD.smi
       3295 CC/CCBA.smi
        756 CC/CCBB.smi
         16 CC/CCBC.smi
     166001 CC/CCBD.smi
        716 CC/CCCA.smi
        375 CC/CCCB.smi
          9 CC/CCCC.smi
      20522 CC/CCCD.smi
       8478 CC/CCEA.smi
       2114 CC/CCEB.smi
         68 CC/CCEC.smi
    1245791 CC/CCED.smi
     251162 CD/CDAA.smi
      44749 CD/CDAB.smi
       1082 CD/CDAC.smi
   22588131 CD/CDAD.smi
       9851 CD/CDBA.smi
       2160 CD/CDBB.smi
         51 CD/CDBC.smi
     453260 CD/CDBD.smi
       2211 CD/CDCA.smi
        814 CD/CDCB.smi
         17 CD/CDCC.smi
     101485 CD/CDCD.smi
      27553 CD/CDEA.smi
       5916 CD/CDEB.smi
        219 CD/CDEC.smi
    3113475 CD/CDED.smi
     175918 CE/CEAA.smi
      29761 CE/CEAB.smi
        564 CE/CEAC.smi
   13546396 CE/CEAD.smi
       7223 CE/CEBA.smi
       1486 CE/CEBB.smi
         20 CE/CEBC.smi
     289275 CE/CEBD.smi
       1884 CE/CECA.smi
        696 CE/CECB.smi
         22 CE/CECC.smi
      92286 CE/CECD.smi
      21415 CE/CEEA.smi
       4510 CE/CEEB.smi
        156 CE/CEEC.smi
    1949256 CE/CEED.smi
     163922 CF/CFAA.smi
      30149 CF/CFAB.smi
        618 CF/CFAC.smi
   12036666 CF/CFAD.smi
       6938 CF/CFBA.smi
       1540 CF/CFBB.smi
         34 CF/CFBC.smi
     253811 CF/CFBD.smi
       2042 CF/CFCA.smi
        775 CF/CFCB.smi
         34 CF/CFCC.smi
     105060 CF/CFCD.smi
      22672 CF/CFEA.smi
       4995 CF/CFEB.smi
        193 CF/CFEC.smi
    1763896 CF/CFED.smi
     118322 CG/CGAA.smi
      26080 CG/CGAB.smi
        508 CG/CGAC.smi
    8496635 CG/CGAD.smi
       5116 CG/CGBA.smi
       1570 CG/CGBB.smi
         30 CG/CGBC.smi
     163004 CG/CGBD.smi
       1870 CG/CGCA.smi
        764 CG/CGCB.smi
         45 CG/CGCC.smi
      89434 CG/CGCD.smi
      18421 CG/CGEA.smi
       5412 CG/CGEB.smi
        193 CG/CGEC.smi
    1254645 CG/CGED.smi
      68410 CH/CHAA.smi
      19412 CH/CHAB.smi
        396 CH/CHAC.smi
    4334897 CH/CHAD.smi
       2764 CH/CHBA.smi
        910 CH/CHBB.smi
         20 CH/CHBC.smi
      64709 CH/CHBD.smi
       1421 CH/CHCA.smi
        851 CH/CHCB.smi
         51 CH/CHCC.smi
      48651 CH/CHCD.smi
      11543 CH/CHEA.smi
       4157 CH/CHEB.smi
        150 CH/CHEC.smi
     631174 CH/CHED.smi
      31697 CI/CIAA.smi
      11137 CI/CIAB.smi
        281 CI/CIAC.smi
    1327315 CI/CIAD.smi
        918 CI/CIBA.smi
        369 CI/CIBB.smi
         15 CI/CIBC.smi
      10697 CI/CIBD.smi
        800 CI/CICA.smi
        683 CI/CICB.smi
         52 CI/CICC.smi
      15149 CI/CICD.smi
       6138 CI/CIEA.smi
       3134 CI/CIEB.smi
         64 CI/CIEC.smi
     183149 CI/CIED.smi
      11030 CJ/CJAA.smi
       4287 CJ/CJAB.smi
        131 CJ/CJAC.smi
     184527 CJ/CJAD.smi
        316 CJ/CJBA.smi
        144 CJ/CJBB.smi
          5 CJ/CJBC.smi
        857 CJ/CJBD.smi
        419 CJ/CJCA.smi
        481 CJ/CJCB.smi
         21 CJ/CJCC.smi
       2723 CJ/CJCD.smi
       2664 CJ/CJEA.smi
       1747 CJ/CJEB.smi
         32 CJ/CJEC.smi
      24552 CJ/CJED.smi
       1778 DA/DAAA.smi
       1221 DA/DAAB.smi
         14 DA/DAAC.smi
     664450 DA/DAAD.smi
         66 DA/DABA.smi
         62 DA/DABB.smi
          0 DA/DABC.smi
       1677 DA/DABD.smi
         25 DA/DACA.smi
         22 DA/DACB.smi
          2 DA/DACC.smi
         28 DA/DACD.smi
        128 DA/DAEA.smi
        160 DA/DAEB.smi
          2 DA/DAEC.smi
      45399 DA/DAED.smi
      11915 DB/DBAA.smi
       3165 DB/DBAB.smi
         59 DB/DBAC.smi
    3356136 DB/DBAD.smi
        339 DB/DBBA.smi
         90 DB/DBBB.smi
          3 DB/DBBC.smi
      23354 DB/DBBD.smi
         88 DB/DBCA.smi
         66 DB/DBCB.smi
          0 DB/DBCC.smi
       1188 DB/DBCD.smi
        753 DB/DBEA.smi
        242 DB/DBEB.smi
          2 DB/DBEC.smi
     308134 DB/DBED.smi
      64622 DC/DCAA.smi
      13532 DC/DCAB.smi
        280 DC/DCAC.smi
   12022308 DC/DCAD.smi
       1611 DC/DCBA.smi
        340 DC/DCBB.smi
          0 DC/DCBC.smi
     158061 DC/DCBD.smi
        499 DC/DCCA.smi
        185 DC/DCCB.smi
          4 DC/DCCC.smi
      16191 DC/DCCD.smi
       4307 DC/DCEA.smi
        892 DC/DCEB.smi
         13 DC/DCEC.smi
    1315429 DC/DCED.smi
     188330 DD/DDAA.smi
      36510 DD/DDAB.smi
       1601 DD/DDAC.smi
   24588270 DD/DDAD.smi
       6785 DD/DDBA.smi
       1200 DD/DDBB.smi
         51 DD/DDBC.smi
     530755 DD/DDBD.smi
       1702 DD/DDCA.smi
        527 DD/DDCB.smi
         12 DD/DDCC.smi
      86596 DD/DDCD.smi
      15490 DD/DDEA.smi
       3008 DD/DDEB.smi
        130 DD/DDEC.smi
    2575903 DD/DDED.smi
     157533 DE/DEAA.smi
      22231 DE/DEAB.smi
         76 DE/DEAC.smi
   16317606 DE/DEAD.smi
       6552 DE/DEBA.smi
        927 DE/DEBB.smi
          2 DE/DEBC.smi
     402555 DE/DEBD.smi
       1616 DE/DECA.smi
        456 DE/DECB.smi
          0 DE/DECC.smi
      89313 DE/DECD.smi
      14385 DE/DEEA.smi
       2532 DE/DEEB.smi
         14 DE/DEEC.smi
    2105667 DE/DEED.smi
     166015 DF/DFAA.smi
      22243 DF/DFAB.smi
        136 DF/DFAC.smi
   15468161 DF/DFAD.smi
       7432 DF/DFBA.smi
       1343 DF/DFBB.smi
         11 DF/DFBC.smi
     403198 DF/DFBD.smi
       2042 DF/DFCA.smi
        518 DF/DFCB.smi
          0 DF/DFCC.smi
     108264 DF/DFCD.smi
      17314 DF/DFEA.smi
       3054 DF/DFEB.smi
         14 DF/DFEC.smi
    1996424 DF/DFED.smi
     136250 DG/DGAA.smi
      21475 DG/DGAB.smi
        216 DG/DGAC.smi
   12002245 DG/DGAD.smi
       5911 DG/DGBA.smi
       1352 DG/DGBB.smi
         19 DG/DGBC.smi
     307758 DG/DGBD.smi
       2157 DG/DGCA.smi
        590 DG/DGCB.smi
          3 DG/DGCC.smi
     102847 DG/DGCD.smi
      15701 DG/DGEA.smi
       3668 DG/DGEB.smi
         28 DG/DGEC.smi
    1486850 DG/DGED.smi
      86656 DH/DHAA.smi
      18107 DH/DHAB.smi
        238 DH/DHAC.smi
    6605377 DH/DHAD.smi
       3827 DH/DHBA.smi
       1110 DH/DHBB.smi
         14 DH/DHBC.smi
     167314 DH/DHBD.smi
       1706 DH/DHCA.smi
        639 DH/DHCB.smi
          5 DH/DHCC.smi
      74296 DH/DHCD.smi
      11204 DH/DHEA.smi
       3549 DH/DHEB.smi
         50 DH/DHEC.smi
     762912 DH/DHED.smi
      45740 DI/DIAA.smi
      14562 DI/DIAB.smi
        175 DI/DIAC.smi
    2890338 DI/DIAD.smi
       1798 DI/DIBA.smi
        684 DI/DIBB.smi
          5 DI/DIBC.smi
      48461 DI/DIBD.smi
       1280 DI/DICA.smi
        553 DI/DICB.smi
         11 DI/DICC.smi
      34127 DI/DICD.smi
       6940 DI/DIEA.smi
       2914 DI/DIEB.smi
         46 DI/DIEC.smi
     331701 DI/DIED.smi
      19987 DJ/DJAA.smi
       7592 DJ/DJAB.smi
         74 DJ/DJAC.smi
     758691 DJ/DJAD.smi
        562 DJ/DJBA.smi
        190 DJ/DJBB.smi
          9 DJ/DJBC.smi
       6226 DJ/DJBD.smi
        664 DJ/DJCA.smi
        535 DJ/DJCB.smi
         11 DJ/DJCC.smi
       9246 DJ/DJCD.smi
       3641 DJ/DJEA.smi
       2024 DJ/DJEB.smi
         21 DJ/DJEC.smi
      79059 DJ/DJED.smi
       1712 EA/EAAA.smi
       1333 EA/EAAB.smi
         22 EA/EAAC.smi
    1234390 EA/EAAD.smi
         60 EA/EABA.smi
         67 EA/EABB.smi
          3 EA/EABC.smi
       2120 EA/EABD.smi
         36 EA/EACA.smi
         18 EA/EACB.smi
          0 EA/EACC.smi
         41 EA/EACD.smi
        126 EA/EAEA.smi
        157 EA/EAEB.smi
          6 EA/EAEC.smi
      47166 EA/EAED.smi
      11911 EB/EBAA.smi
       3643 EB/EBAB.smi
        164 EB/EBAC.smi
    6141370 EB/EBAD.smi
        212 EB/EBBA.smi
         68 EB/EBBB.smi
          3 EB/EBBC.smi
      27552 EB/EBBD.smi
         76 EB/EBCA.smi
         39 EB/EBCB.smi
          5 EB/EBCC.smi
       1863 EB/EBCD.smi
        642 EB/EBEA.smi
        220 EB/EBEB.smi
          3 EB/EBEC.smi
     350397 EB/EBED.smi
      69175 EC/ECAA.smi
      15562 EC/ECAB.smi
        677 EC/ECAC.smi
   21283494 EC/ECAD.smi
       1474 EC/ECBA.smi
        302 EC/ECBB.smi
         16 EC/ECBC.smi
     193757 EC/ECBD.smi
        543 EC/ECCA.smi
        184 EC/ECCB.smi
          3 EC/ECCC.smi
      22264 EC/ECCD.smi
       4396 EC/ECEA.smi
        757 EC/ECEB.smi
         28 EC/ECEC.smi
    1543394 EC/ECED.smi
     250373 ED/EDAA.smi
      40088 ED/EDAB.smi
       1043 ED/EDAC.smi
   47679215 ED/EDAD.smi
       7406 ED/EDBA.smi
        997 ED/EDBB.smi
         24 ED/EDBC.smi
     677961 ED/EDBD.smi
       2276 ED/EDCA.smi
        555 ED/EDCB.smi
          6 ED/EDCC.smi
     102313 ED/EDCD.smi
      17615 ED/EDEA.smi
       2597 ED/EDEB.smi
         72 ED/EDEC.smi
    4778188 ED/EDED.smi
     217662 EE/EEAA.smi
      30809 EE/EEAB.smi
        698 EE/EEAC.smi
   28594495 EE/EEAD.smi
       8037 EE/EEBA.smi
       1015 EE/EEBB.smi
         28 EE/EEBC.smi
     514261 EE/EEBD.smi
       2359 EE/EECA.smi
        585 EE/EECB.smi
         13 EE/EECC.smi
     104852 EE/EECD.smi
      17135 EE/EEEA.smi
       2334 EE/EEEB.smi
         59 EE/EEEC.smi
    2720557 EE/EEED.smi
     252414 EF/EFAA.smi
      33527 EF/EFAB.smi
        703 EF/EFAC.smi
   27035526 EF/EFAD.smi
      10661 EF/EFBA.smi
       1450 EF/EFBB.smi
         24 EF/EFBC.smi
     577392 EF/EFBD.smi
       3201 EF/EFCA.smi
        749 EF/EFCB.smi
          8 EF/EFCC.smi
     140203 EF/EFCD.smi
      21008 EF/EFEA.smi
       3181 EF/EFEB.smi
         78 EF/EFEC.smi
    2619996 EF/EFED.smi
     220985 EG/EGAA.smi
      31939 EG/EGAB.smi
        588 EG/EGAC.smi
   21356314 EG/EGAD.smi
       9325 EG/EGBA.smi
       1828 EG/EGBB.smi
         13 EG/EGBC.smi
     517585 EG/EGBD.smi
       3516 EG/EGCA.smi
        890 EG/EGCB.smi
          6 EG/EGCC.smi
     148103 EG/EGCD.smi
      20013 EG/EGEA.smi
       3718 EG/EGEB.smi
        101 EG/EGEC.smi
    2122248 EG/EGED.smi
     146637 EH/EHAA.smi
      29082 EH/EHAB.smi
        957 EH/EHAC.smi
   10545630 EH/EHAD.smi
       6114 EH/EHBA.smi
       1628 EH/EHBB.smi
         20 EH/EHBC.smi
     331403 EH/EHBD.smi
       2815 EH/EHCA.smi
        985 EH/EHCB.smi
         39 EH/EHCC.smi
     111911 EH/EHCD.smi
      15801 EH/EHEA.smi
       4259 EH/EHEB.smi
        130 EH/EHEC.smi
     985989 EH/EHED.smi
      83129 EI/EIAA.smi
      22446 EI/EIAB.smi
        644 EI/EIAC.smi
    5309443 EI/EIAD.smi
       3646 EI/EIBA.smi
       1195 EI/EIBB.smi
         22 EI/EIBC.smi
     132942 EI/EIBD.smi
       2274 EI/EICA.smi
       1025 EI/EICB.smi
         44 EI/EICC.smi
      60808 EI/EICD.smi
      10321 EI/EIEA.smi
       3929 EI/EIEB.smi
        107 EI/EIEC.smi
     514483 EI/EIED.smi
      39239 EJ/EJAA.smi
      14433 EJ/EJAB.smi
        432 EJ/EJAC.smi
    1719317 EJ/EJAD.smi
       1524 EJ/EJBA.smi
        572 EJ/EJBB.smi
         22 EJ/EJBC.smi
      24420 EJ/EJBD.smi
       1568 EJ/EJCA.smi
        859 EJ/EJCB.smi
         46 EJ/EJCC.smi
      21173 EJ/EJCD.smi
       5337 EJ/EJEA.smi
       3038 EJ/EJEB.smi
         83 EJ/EJEC.smi
     163590 EJ/EJED.smi
       1229 FA/FAAA.smi
        870 FA/FAAB.smi
         24 FA/FAAC.smi
     485473 FA/FAAD.smi
         19 FA/FABA.smi
          2 FA/FABB.smi
          3 FA/FABC.smi
       2975 FA/FABD.smi
         19 FA/FACA.smi
          6 FA/FACB.smi
          0 FA/FACC.smi
         35 FA/FACD.smi
        104 FA/FAEA.smi
        159 FA/FAEB.smi
         12 FA/FAEC.smi
      18243 FA/FAED.smi
       8215 FB/FBAA.smi
       1959 FB/FBAB.smi
         91 FB/FBAC.smi
    2347914 FB/FBAD.smi
        125 FB/FBBA.smi
         41 FB/FBBB.smi
          0 FB/FBBC.smi
      26901 FB/FBBD.smi
         78 FB/FBCA.smi
         54 FB/FBCB.smi
          0 FB/FBCC.smi
       1765 FB/FBCD.smi
        359 FB/FBEA.smi
        184 FB/FBEB.smi
          8 FB/FBEC.smi
     135344 FB/FBED.smi
      44047 FC/FCAA.smi
       8915 FC/FCAB.smi
        266 FC/FCAC.smi
    9345784 FC/FCAD.smi
        941 FC/FCBA.smi
        193 FC/FCBB.smi
         12 FC/FCBC.smi
     179442 FC/FCBD.smi
        413 FC/FCCA.smi
        140 FC/FCCB.smi
          0 FC/FCCC.smi
      22449 FC/FCCD.smi
       2158 FC/FCEA.smi
        607 FC/FCEB.smi
         13 FC/FCEC.smi
     643592 FC/FCED.smi
     145941 FD/FDAA.smi
      28183 FD/FDAB.smi
        947 FD/FDAC.smi
   24682001 FD/FDAD.smi
       3688 FD/FDBA.smi
        845 FD/FDBB.smi
          8 FD/FDBC.smi
     607821 FD/FDBD.smi
       1596 FD/FDCA.smi
        622 FD/FDCB.smi
         14 FD/FDCC.smi
     102277 FD/FDCD.smi
       8531 FD/FDEA.smi
       2226 FD/FDEB.smi
         44 FD/FDEC.smi
    1862601 FD/FDED.smi
     134251 FE/FEAA.smi
      26725 FE/FEAB.smi
        790 FE/FEAC.smi
   18243641 FE/FEAD.smi
       4331 FE/FEBA.smi
       1232 FE/FEBB.smi
          8 FE/FEBC.smi
     534300 FE/FEBD.smi
       2122 FE/FECA.smi
        728 FE/FECB.smi
          4 FE/FECC.smi
     106552 FE/FECD.smi
       8802 FE/FEEA.smi
       2263 FE/FEEB.smi
         58 FE/FEEC.smi
    1450369 FE/FEED.smi
     172355 FF/FFAA.smi
      32944 FF/FFAB.smi
        937 FF/FFAC.smi
   19694593 FF/FFAD.smi
       6157 FF/FFBA.smi
       1586 FF/FFBB.smi
          5 FF/FFBC.smi
     622040 FF/FFBD.smi
       3330 FF/FFCA.smi
       1085 FF/FFCB.smi
          5 FF/FFCC.smi
     139990 FF/FFCD.smi
      12249 FF/FFEA.smi
       2894 FF/FFEB.smi
         45 FF/FFEC.smi
    1589093 FF/FFED.smi
     181328 FG/FGAA.smi
      35431 FG/FGAB.smi
        774 FG/FGAC.smi
   18113905 FG/FGAD.smi
       7743 FG/FGBA.smi
       1835 FG/FGBB.smi
          6 FG/FGBC.smi
     610207 FG/FGBD.smi
       3630 FG/FGCA.smi
       1337 FG/FGCB.smi
          6 FG/FGCC.smi
     149148 FG/FGCD.smi
      14242 FG/FGEA.smi
       3625 FG/FGEB.smi
         98 FG/FGEC.smi
    1477480 FG/FGED.smi
     156558 FH/FHAA.smi
      32850 FH/FHAB.smi
        689 FH/FHAC.smi
   12201468 FH/FHAD.smi
       6594 FH/FHBA.smi
       1988 FH/FHBB.smi
         20 FH/FHBC.smi
     449771 FH/FHBD.smi
       3700 FH/FHCA.smi
       1497 FH/FHCB.smi
          9 FH/FHCC.smi
     125436 FH/FHCD.smi
      14559 FH/FHEA.smi
       4225 FH/FHEB.smi
        109 FH/FHEC.smi
     996131 FH/FHED.smi
     109241 FI/FIAA.smi
      26942 FI/FIAB.smi
        365 FI/FIAC.smi
    7120925 FI/FIAD.smi
       4621 FI/FIBA.smi
       1363 FI/FIBB.smi
         14 FI/FIBC.smi
     226000 FI/FIBD.smi
       3292 FI/FICA.smi
       1752 FI/FICB.smi
         22 FI/FICC.smi
      78930 FI/FICD.smi
      11450 FI/FIEA.smi
       4148 FI/FIEB.smi
         89 FI/FIEC.smi
     605338 FI/FIED.smi
      62001 FJ/FJAA.smi
      18883 FJ/FJAB.smi
        223 FJ/FJAC.smi
    2872302 FJ/FJAD.smi
       2566 FJ/FJBA.smi
       1014 FJ/FJBB.smi
         14 FJ/FJBC.smi
      64634 FJ/FJBD.smi
       2147 FJ/FJCA.smi
       1486 FJ/FJCB.smi
         11 FJ/FJCC.smi
      33706 FJ/FJCD.smi
       7579 FJ/FJEA.smi
       3610 FJ/FJEB.smi
         40 FJ/FJEC.smi
     250657 FJ/FJED.smi
        714 GA/GAAA.smi
        567 GA/GAAB.smi
         24 GA/GAAC.smi
     119778 GA/GAAD.smi
         40 GA/GABA.smi
         33 GA/GABB.smi
          0 GA/GABC.smi
        913 GA/GABD.smi
         22 GA/GACA.smi
          9 GA/GACB.smi
          0 GA/GACC.smi
         55 GA/GACD.smi
        111 GA/GAEA.smi
        142 GA/GAEB.smi
          8 GA/GAEC.smi
       4768 GA/GAED.smi
       4362 GB/GBAA.smi
       1511 GB/GBAB.smi
         87 GB/GBAC.smi
     956762 GB/GBAD.smi
         98 GB/GBBA.smi
         26 GB/GBBB.smi
          0 GB/GBBC.smi
      18475 GB/GBBD.smi
         50 GB/GBCA.smi
         35 GB/GBCB.smi
          0 GB/GBCC.smi
       2451 GB/GBCD.smi
        266 GB/GBEA.smi
        174 GB/GBEB.smi
          0 GB/GBEC.smi
      48271 GB/GBED.smi
      25191 GC/GCAA.smi
       5385 GC/GCAB.smi
        237 GC/GCAC.smi
    5021226 GC/GCAD.smi
        760 GC/GCBA.smi
        136 GC/GCBB.smi
          0 GC/GCBC.smi
     137428 GC/GCBD.smi
        311 GC/GCCA.smi
        108 GC/GCCB.smi
          0 GC/GCCC.smi
      23169 GC/GCCD.smi
       1218 GC/GCEA.smi
        446 GC/GCEB.smi
         12 GC/GCEC.smi
     279080 GC/GCED.smi
      96071 GD/GDAA.smi
      19327 GD/GDAB.smi
        796 GD/GDAC.smi
   15762319 GD/GDAD.smi
       3173 GD/GDBA.smi
        832 GD/GDBB.smi
          8 GD/GDBC.smi
     508062 GD/GDBD.smi
       1529 GD/GDCA.smi
        628 GD/GDCB.smi
          6 GD/GDCC.smi
     102343 GD/GDCD.smi
       5486 GD/GDEA.smi
       1621 GD/GDEB.smi
         40 GD/GDEC.smi
     922334 GD/GDED.smi
      95166 GE/GEAA.smi
      20678 GE/GEAB.smi
        746 GE/GEAC.smi
   13319575 GE/GEAD.smi
       3987 GE/GEBA.smi
       1138 GE/GEBB.smi
          6 GE/GEBC.smi
     477974 GE/GEBD.smi
       1923 GE/GECA.smi
        657 GE/GECB.smi
         10 GE/GECC.smi
     101653 GE/GECD.smi
       6244 GE/GEEA.smi
       1736 GE/GEEB.smi
         35 GE/GEEC.smi
     828386 GE/GEED.smi
     130596 GF/GFAA.smi
      31180 GF/GFAB.smi
        840 GF/GFAC.smi
   15849830 GF/GFAD.smi
       5283 GF/GFBA.smi
       1824 GF/GFBB.smi
          5 GF/GFBC.smi
     611900 GF/GFBD.smi
       2907 GF/GFCA.smi
       1126 GF/GFCB.smi
         13 GF/GFCC.smi
     137357 GF/GFCD.smi
       9108 GF/GFEA.smi
       2681 GF/GFEB.smi
         40 GF/GFEC.smi
    1054410 GF/GFED.smi
     151994 GG/GGAA.smi
      37916 GG/GGAB.smi
        840 GG/GGAC.smi
   16028655 GG/GGAD.smi
       6506 GG/GGBA.smi
       2011 GG/GGBB.smi
          9 GG/GGBC.smi
     638330 GG/GGBD.smi
       3821 GG/GGCA.smi
       1670 GG/GGCB.smi
         23 GG/GGCC.smi
     149901 GG/GGCD.smi
      12386 GG/GGEA.smi
       3395 GG/GGEB.smi
         64 GG/GGEC.smi
    1117187 GG/GGED.smi
     148412 GH/GHAA.smi
      38741 GH/GHAB.smi
        802 GH/GHAC.smi
   13205647 GH/GHAD.smi
       6684 GH/GHBA.smi
       1705 GH/GHBB.smi
         13 GH/GHBC.smi
     520570 GH/GHBD.smi
       4237 GH/GHCA.smi
       2040 GH/GHCB.smi
         15 GH/GHCC.smi
     133804 GH/GHCD.smi
      13700 GH/GHEA.smi
       4023 GH/GHEB.smi
         96 GH/GHEC.smi
     967542 GH/GHED.smi
     121241 GI/GIAA.smi
      34455 GI/GIAB.smi
        526 GI/GIAC.smi
    8492475 GI/GIAD.smi
       5428 GI/GIBA.smi
       1634 GI/GIBB.smi
         18 GI/GIBC.smi
     294814 GI/GIBD.smi
       3825 GI/GICA.smi
       1911 GI/GICB.smi
         23 GI/GICC.smi
      88690 GI/GICD.smi
      13022 GI/GIEA.smi
       4460 GI/GIEB.smi
         74 GI/GIEC.smi
     645385 GI/GIED.smi
      79622 GJ/GJAA.smi
      23664 GJ/GJAB.smi
        284 GJ/GJAC.smi
    3982183 GJ/GJAD.smi
       3422 GJ/GJBA.smi
       1189 GJ/GJBB.smi
          9 GJ/GJBC.smi
     106768 GJ/GJBD.smi
       3130 GJ/GJCA.smi
       2072 GJ/GJCB.smi
         17 GJ/GJCC.smi
      41910 GJ/GJCD.smi
       9569 GJ/GJEA.smi
       4266 GJ/GJEB.smi
         55 GJ/GJEC.smi
     312160 GJ/GJED.smi
        415 HA/HAAA.smi
        563 HA/HAAB.smi
         21 HA/HAAC.smi
      34744 HA/HAAD.smi
         19 HA/HABA.smi
         23 HA/HABB.smi
          4 HA/HABC.smi
        275 HA/HABD.smi
         22 HA/HACA.smi
         14 HA/HACB.smi
          2 HA/HACC.smi
         23 HA/HACD.smi
         45 HA/HAEA.smi
         94 HA/HAEB.smi
          0 HA/HAEC.smi
       1226 HA/HAED.smi
       2395 HB/HBAA.smi
        949 HB/HBAB.smi
         89 HB/HBAC.smi
     319165 HB/HBAD.smi
         74 HB/HBBA.smi
         18 HB/HBBB.smi
          0 HB/HBBC.smi
       7885 HB/HBBD.smi
         45 HB/HBCA.smi
         54 HB/HBCB.smi
          2 HB/HBCC.smi
        762 HB/HBCD.smi
        167 HB/HBEA.smi
        146 HB/HBEB.smi
          5 HB/HBEC.smi
      16300 HB/HBED.smi
      12977 HC/HCAA.smi
       4020 HC/HCAB.smi
        238 HC/HCAC.smi
    1799408 HC/HCAD.smi
        462 HC/HCBA.smi
        129 HC/HCBB.smi
          2 HC/HCBC.smi
      62009 HC/HCBD.smi
        200 HC/HCCA.smi
         94 HC/HCCB.smi
          2 HC/HCCC.smi
       8680 HC/HCCD.smi
        769 HC/HCEA.smi
        339 HC/HCEB.smi
         14 HC/HCEC.smi
     100301 HC/HCED.smi
      53418 HD/HDAA.smi
      14847 HD/HDAB.smi
        639 HD/HDAC.smi
    5996812 HD/HDAD.smi
       2292 HD/HDBA.smi
        535 HD/HDBB.smi
         28 HD/HDBC.smi
     255192 HD/HDBD.smi
       1259 HD/HDCA.smi
        505 HD/HDCB.smi
          4 HD/HDCC.smi
      43119 HD/HDCD.smi
       3324 HD/HDEA.smi
       1102 HD/HDEB.smi
         21 HD/HDEC.smi
     368250 HD/HDED.smi
      59091 HE/HEAA.smi
      17191 HE/HEAB.smi
        588 HE/HEAC.smi
    5530220 HE/HEAD.smi
       2895 HE/HEBA.smi
       1000 HE/HEBB.smi
          5 HE/HEBC.smi
     260039 HE/HEBD.smi
       1629 HE/HECA.smi
        696 HE/HECB.smi
          4 HE/HECC.smi
      47058 HE/HECD.smi
       4414 HE/HEEA.smi
       1293 HE/HEEB.smi
         13 HE/HEEC.smi
     354445 HE/HEED.smi
      85539 HF/HFAA.smi
      27160 HF/HFAB.smi
        681 HF/HFAC.smi
    7276096 HF/HFAD.smi
       4177 HF/HFBA.smi
       1593 HF/HFBB.smi
          3 HF/HFBC.smi
     361771 HF/HFBD.smi
       2564 HF/HFCA.smi
       1259 HF/HFCB.smi
         13 HF/HFCC.smi
      68782 HF/HFCD.smi
       7289 HF/HFEA.smi
       2522 HF/HFEB.smi
         39 HF/HFEC.smi
     482985 HF/HFED.smi
     108121 HG/HGAA.smi
      36927 HG/HGAB.smi
        755 HG/HGAC.smi
    8448341 HG/HGAD.smi
       5316 HG/HGBA.smi
       2231 HG/HGBB.smi
          8 HG/HGBC.smi
     419677 HG/HGBD.smi
       3572 HG/HGCA.smi
       1904 HG/HGCB.smi
         17 HG/HGCC.smi
      85068 HG/HGCD.smi
      10005 HG/HGEA.smi
       3296 HG/HGEB.smi
         49 HG/HGEC.smi
     578417 HG/HGED.smi
     120844 HH/HHAA.smi
      42409 HH/HHAB.smi
        713 HH/HHAC.smi
    8289259 HH/HHAD.smi
       5540 HH/HHBA.smi
       2061 HH/HHBB.smi
         13 HH/HHBC.smi
     397058 HH/HHBD.smi
       4292 HH/HHCA.smi
       2442 HH/HHCB.smi
         10 HH/HHCC.smi
      87518 HH/HHCD.smi
      12359 HH/HHEA.smi
       4135 HH/HHEB.smi
         58 HH/HHEC.smi
     577096 HH/HHED.smi
     111464 HI/HIAA.smi
      41798 HI/HIAB.smi
        541 HI/HIAC.smi
    6545926 HI/HIAD.smi
       5230 HI/HIBA.smi
       1688 HI/HIBB.smi
          6 HI/HIBC.smi
     277099 HI/HIBD.smi
       4124 HI/HICA.smi
       2652 HI/HICB.smi
         15 HI/HICC.smi
      70567 HI/HICD.smi
      13026 HI/HIEA.smi
       4444 HI/HIEB.smi
         83 HI/HIEC.smi
     465934 HI/HIED.smi
      84113 HJ/HJAA.smi
      30408 HJ/HJAB.smi
        305 HJ/HJAC.smi
    3795205 HJ/HJAD.smi
       3916 HJ/HJBA.smi
       1313 HJ/HJBB.smi
          9 HJ/HJBC.smi
     126269 HJ/HJBD.smi
       3567 HJ/HJCA.smi
       2328 HJ/HJCB.smi
         17 HJ/HJCC.smi
      42994 HJ/HJCD.smi
      10500 HJ/HJEA.smi
       4543 HJ/HJEB.smi
         50 HJ/HJEC.smi
     276583 HJ/HJED.smi
        334 IA/IAAA.smi
        419 IA/IAAB.smi
         13 IA/IAAC.smi
      24946 IA/IAAD.smi
         20 IA/IABA.smi
         24 IA/IABB.smi
          0 IA/IABC.smi
        255 IA/IABD.smi
         20 IA/IACA.smi
         19 IA/IACB.smi
          0 IA/IACC.smi
         28 IA/IACD.smi
         67 IA/IAEA.smi
        116 IA/IAEB.smi
          5 IA/IAEC.smi
        997 IA/IAED.smi
       1348 IB/IBAA.smi
        748 IB/IBAB.smi
        100 IB/IBAC.smi
     228386 IB/IBAD.smi
        134 IB/IBBA.smi
         37 IB/IBBB.smi
          2 IB/IBBC.smi
       6291 IB/IBBD.smi
         71 IB/IBCA.smi
         67 IB/IBCB.smi
          2 IB/IBCC.smi
        689 IB/IBCD.smi
        128 IB/IBEA.smi
        174 IB/IBEB.smi
          4 IB/IBEC.smi
      10858 IB/IBED.smi
       7976 IC/ICAA.smi
       2469 IC/ICAB.smi
        227 IC/ICAC.smi
    1287125 IC/ICAD.smi
        311 IC/ICBA.smi
        123 IC/ICBB.smi
          7 IC/ICBC.smi
      45447 IC/ICBD.smi
        175 IC/ICCA.smi
         85 IC/ICCB.smi
          3 IC/ICCC.smi
       7206 IC/ICCD.smi
        465 IC/ICEA.smi
        250 IC/ICEB.smi
          9 IC/ICEC.smi
      69463 IC/ICED.smi
      35495 ID/IDAA.smi
      11323 ID/IDAB.smi
        425 ID/IDAC.smi
    4356104 ID/IDAD.smi
       1633 ID/IDBA.smi
        439 ID/IDBB.smi
         16 ID/IDBC.smi
     187000 ID/IDBD.smi
       1049 ID/IDCA.smi
        404 ID/IDCB.smi
         10 ID/IDCC.smi
      35680 ID/IDCD.smi
       2327 ID/IDEA.smi
        782 ID/IDEB.smi
         15 ID/IDEC.smi
     266426 ID/IDED.smi
      40987 IE/IEAA.smi
      14354 IE/IEAB.smi
        356 IE/IEAC.smi
    4152430 IE/IEAD.smi
       2093 IE/IEBA.smi
        894 IE/IEBB.smi
          7 IE/IEBC.smi
     196657 IE/IEBD.smi
       1576 IE/IECA.smi
        667 IE/IECB.smi
          9 IE/IECC.smi
      42057 IE/IECD.smi
       3135 IE/IEEA.smi
        972 IE/IEEB.smi
         13 IE/IEEC.smi
     265004 IE/IEED.smi
      63367 IF/IFAA.smi
      22210 IF/IFAB.smi
        454 IF/IFAC.smi
    5638589 IF/IFAD.smi
       3144 IF/IFBA.smi
       1670 IF/IFBB.smi
         18 IF/IFBC.smi
     279408 IF/IFBD.smi
       1975 IF/IFCA.smi
       1120 IF/IFCB.smi
         10 IF/IFCC.smi
      60861 IF/IFCD.smi
       6080 IF/IFEA.smi
       1832 IF/IFEB.smi
         20 IF/IFEC.smi
     367365 IF/IFED.smi
      83973 IG/IGAA.smi
      32430 IG/IGAB.smi
        564 IG/IGAC.smi
    6730038 IG/IGAD.smi
       4267 IG/IGBA.smi
       2120 IG/IGBB.smi
         13 IG/IGBC.smi
     335907 IG/IGBD.smi
       2907 IG/IGCA.smi
       1833 IG/IGCB.smi
          9 IG/IGCC.smi
      74979 IG/IGCD.smi
       8120 IG/IGEA.smi
       3288 IG/IGEB.smi
         45 IG/IGEC.smi
     451073 IG/IGED.smi
      96050 IH/IHAA.smi
      40708 IH/IHAB.smi
        628 IH/IHAC.smi
    6827805 IH/IHAD.smi
       5029 IH/IHBA.smi
       2550 IH/IHBB.smi
         12 IH/IHBC.smi
     324229 IH/IHBD.smi
       3679 IH/IHCA.smi
       2573 IH/IHCB.smi
         14 IH/IHCC.smi
      77007 IH/IHCD.smi
      10863 IH/IHEA.smi
       3770 IH/IHEB.smi
         41 IH/IHEC.smi
     475567 IH/IHED.smi
      95433 II/IIAA.smi
      42390 II/IIAB.smi
        619 II/IIAC.smi
    5657296 II/IIAD.smi
       4772 II/IIBA.smi
       2077 II/IIBB.smi
          9 II/IIBC.smi
     241950 II/IIBD.smi
       3898 II/IICA.smi
       3145 II/IICB.smi
         13 II/IICC.smi
      62801 II/IICD.smi
      12244 II/IIEA.smi
       4294 II/IIEB.smi
         57 II/IIEC.smi
     404256 II/IIED.smi
      80382 IJ/IJAA.smi
      37187 IJ/IJAB.smi
        422 IJ/IJAC.smi
    3570269 IJ/IJAD.smi
       3739 IJ/IJBA.smi
       1580 IJ/IJBB.smi
          7 IJ/IJBC.smi
     127876 IJ/IJBD.smi
       3541 IJ/IJCA.smi
       3400 IJ/IJCB.smi
         13 IJ/IJCC.smi
      37806 IJ/IJCD.smi
      10942 IJ/IJEA.smi
       4389 IJ/IJEB.smi
         48 IJ/IJEC.smi
     261367 IJ/IJED.smi
        508 JA/JAAA.smi
        901 JA/JAAB.smi
          2 JA/JAAC.smi
       3558 JA/JAAD.smi
         64 JA/JABA.smi
         53 JA/JABB.smi
          0 JA/JABC.smi
         69 JA/JABD.smi
         28 JA/JACA.smi
         37 JA/JACB.smi
          0 JA/JACC.smi
          3 JA/JACD.smi
        107 JA/JAEA.smi
        129 JA/JAEB.smi
          0 JA/JAEC.smi
        300 JA/JAED.smi
       1326 JB/JBAA.smi
        714 JB/JBAB.smi
          2 JB/JBAC.smi
      33373 JB/JBAD.smi
        127 JB/JBBA.smi
         32 JB/JBBB.smi
          0 JB/JBBC.smi
       1456 JB/JBBD.smi
         67 JB/JBCA.smi
         89 JB/JBCB.smi
          0 JB/JBCC.smi
        193 JB/JBCD.smi
        131 JB/JBEA.smi
        180 JB/JBEB.smi
          4 JB/JBEC.smi
       2851 JB/JBED.smi
       7552 JC/JCAA.smi
       2255 JC/JCAB.smi
          9 JC/JCAC.smi
     191637 JC/JCAD.smi
        440 JC/JCBA.smi
        157 JC/JCBB.smi
          4 JC/JCBC.smi
      10506 JC/JCBD.smi
        188 JC/JCCA.smi
        101 JC/JCCB.smi
          2 JC/JCCC.smi
       1358 JC/JCCD.smi
        463 JC/JCEA.smi
        299 JC/JCEB.smi
          4 JC/JCEC.smi
      16414 JC/JCED.smi
      33892 JD/JDAA.smi
       8402 JD/JDAB.smi
         20 JD/JDAC.smi
     744205 JD/JDAD.smi
       1607 JD/JDBA.smi
        623 JD/JDBB.smi
          4 JD/JDBC.smi
      51069 JD/JDBD.smi
       1065 JD/JDCA.smi
        426 JD/JDCB.smi
          4 JD/JDCC.smi
       8746 JD/JDCD.smi
       2217 JD/JDEA.smi
        796 JD/JDEB.smi
          8 JD/JDEC.smi
      66687 JD/JDED.smi
      40606 JE/JEAA.smi
      10923 JE/JEAB.smi
         29 JE/JEAC.smi
     768292 JE/JEAD.smi
       2015 JE/JEBA.smi
        845 JE/JEBB.smi
          2 JE/JEBC.smi
      53867 JE/JEBD.smi
       1453 JE/JECA.smi
        673 JE/JECB.smi
          4 JE/JECC.smi
      11381 JE/JECD.smi
       3147 JE/JEEA.smi
       1103 JE/JEEB.smi
          8 JE/JEEC.smi
      73115 JE/JEED.smi
      65812 JF/JFAA.smi
      20080 JF/JFAB.smi
         93 JF/JFAC.smi
    1118098 JF/JFAD.smi
       3648 JF/JFBA.smi
       1847 JF/JFBB.smi
          3 JF/JFBC.smi
      72938 JF/JFBD.smi
       2546 JF/JFCA.smi
       1308 JF/JFCB.smi
          4 JF/JFCC.smi
      18525 JF/JFCD.smi
       6100 JF/JFEA.smi
       2242 JF/JFEB.smi
         20 JF/JFEC.smi
     104692 JF/JFED.smi
      93167 JG/JGAA.smi
      31186 JG/JGAB.smi
        111 JG/JGAC.smi
    1461926 JG/JGAD.smi
       4944 JG/JGBA.smi
       2884 JG/JGBB.smi
          4 JG/JGBC.smi
      88631 JG/JGBD.smi
       3780 JG/JGCA.smi
       2228 JG/JGCB.smi
         10 JG/JGCC.smi
      25484 JG/JGCD.smi
       9893 JG/JGEA.smi
       3376 JG/JGEB.smi
         30 JG/JGEC.smi
     136794 JG/JGED.smi
     114345 JH/JHAA.smi
      42364 JH/JHAB.smi
        122 JH/JHAC.smi
    1674282 JH/JHAD.smi
       6120 JH/JHBA.smi
       3641 JH/JHBB.smi
          2 JH/JHBC.smi
      94892 JH/JHBD.smi
       5182 JH/JHCA.smi
       4039 JH/JHCB.smi
         11 JH/JHCC.smi
      29234 JH/JHCD.smi
      13423 JH/JHEA.smi
       5401 JH/JHEB.smi
         45 JH/JHEC.smi
     158388 JH/JHED.smi
     120980 JI/JIAA.smi
      48976 JI/JIAB.smi
        164 JI/JIAC.smi
    1599674 JI/JIAD.smi
       6537 JI/JIBA.smi
       3846 JI/JIBB.smi
          5 JI/JIBC.smi
      84311 JI/JIBD.smi
       6085 JI/JICA.smi
       5168 JI/JICB.smi
         11 JI/JICC.smi
      26649 JI/JICD.smi
      16653 JI/JIEA.smi
       6984 JI/JIEB.smi
         47 JI/JIEC.smi
     159959 JI/JIED.smi
     113622 JJ/JJAA.smi
      52263 JJ/JJAB.smi
        133 JJ/JJAC.smi
    1232109 JJ/JJAD.smi
       5833 JJ/JJBA.smi
       3532 JJ/JJBB.smi
          5 JJ/JJBC.smi
      57956 JJ/JJBD.smi
       6016 JJ/JJCA.smi
       6166 JJ/JJCB.smi
         18 JJ/JJCC.smi
      19605 JJ/JJCD.smi
      17498 JJ/JJEA.smi
       7615 JJ/JJEB.smi
         66 JJ/JJEC.smi
     132397 JJ/JJED.smi
