#===============================================================================
# The PDBbind core set v.2013, latest update: Nov 2013
# A total of 195 complexes in 65 clusters, which are sorted by binding data
# PDB code, resolution, release year, -logKd/Ki, Kd/Ki, reference, ligand name 
#===============================================================================
3ao4  1.95  2011   2.07  Kd=8.5mM      // 3ao1.pdf (833)
3i3b  2.20  2010   2.23  Ki=5.9mM      // 3i3b.pdf (149)
1uto  1.15  2004   2.27  Kd=5.32mM     // 1uto.pdf (PEA)
1ps3  1.80  2003   2.28  Ki=5.2mM      // 1ps3.pdf (KIF)
1qi0  2.10  2000   2.35  Ki=4.5mM      // 1qi0.pdf (CBI)
3g2z  1.50  2009   2.36  Ki=4.4mM      // 3g2y.pdf (GZ2)
3dxg  1.39  2009   2.40  Ki=4.0mM      // 3dxg.pdf (U5P)
3l7b  2.00  2010   2.40  Ki=4.01mM     // 3l79.pdf (DKZ)
3mfv  1.90  2010   2.52  Ki=3000uM     // 3mfv.pdf (Z70)
3b3s  1.18  2007   2.55  Ki=2800uM     // 3b3s.pdf (LEU)
3kgp  2.35  2009   2.57  Ki=2.68mM     // 3kgp.pdf (4AZ)
3fk1  1.70  2009   2.62  Ki=2420uM     // 3fjx.pdf (GPF)
3fcq  1.75  2009   2.77  Ki=1.7mM      // 3f28.pdf (M3S)
3lka  1.80  2010   2.82  Kd=1.5mM      // 3lka.pdf (M4S)
3udh  1.70  2012   2.85  Kd=1.4mM      // 3udh.pdf (091)
4gqq  1.35  2012   2.89  Ki=1.3mM      // 4gqq.pdf (0XR)
3imc  1.60  2009   2.96  Kd=1100uM     // 3imc.pdf (BZ3)
2xdl  1.98  2010   3.10  Kd=790uM      // 2xdk.pdf (2DL)
2ymd  1.96  2012   3.16  Kd=693uM      // 2ymd.pdf (SRO)
1lbk  1.86  2002   3.18  Kd=668uM      // 1lbk.pdf (GSH)
1bcu  2.00  1998   3.28  Kd=0.53mM     // 1bcu.pdf (PRL)
3zsx  1.95  2012   3.28  Kd=519uM      // 3zcm.pdf (N44)
1f8d  1.40  2001   3.40  Ki=400uM      // 1f8d.pdf (9AM)
3muz  1.90  2011   3.46  Ki=0.35mM     // 3muz.pdf (IPT)
2v00  1.55  2007   3.66  Kd=0.22mM     // 2v00.pdf (V15)
1loq  1.50  2002   3.70  Ki=0.2mM      // 1loq.pdf (__U)
3n7a  2.00  2011   3.70  Ki=200uM      // 3n59.pdf (FA1)
2r23  1.65  2008   3.72  Kd=190uM      // 2r1w.pdf (KDA)
3nq3  1.90  2010   3.78  Kd=167uM      // 3nq3.pdf (DKA)
2hb1  2.00  2006   3.80  Ki=160uM      // 2hb1.pdf (512)
2w66  2.27  2009   4.05  Ki=89uM       // 2w66.pdf (HQ6)
1n2v  2.10  2003   4.08  Ki=83uM       // 1n2v.pdf (BDI)
3kwa  2.00  2010   4.08  Ki=84uM       // 3kwa.pdf (SPM)
3g2n  2.10  2010   4.09  Ki=81uM       // 3g2n.pdf (OAK)
4de2  1.40  2012   4.12  Ki=76.0uM     // 4dds.pdf (DN3)
3ozt  1.48  2011   4.13  Ki=74.9uM     // 3nw9.pdf (OZZ)
3b3w  1.75  2007   4.19  Ki=65uM       // 3b3s.pdf (LEU)
3cft  1.87  2009   4.19  Kd=64uM       // 3cfn.pdf (5NS)
3f3a  2.00  2008   4.19  Ki=64.8uM     // 3f3a.pdf (TRP)
2qmj  1.90  2008   4.21  Ki=62uM       // 2qmj.pdf (ACR)
3f80  1.60  2008   4.22  Kd=60uM       // 3f80.pdf (6HN)
1a30  2.00  1998   4.30  Ki=50uM       // 1a30.pdf (3-mer)
1w3k  1.20  2004   4.30  Ki=50uM       // 1w3k.pdf (BGC-OXZ)
3ivg  1.95  2009   4.30  Kd=50uM       // 3imc.pdf (FG5)
2jdy  1.70  2007   4.37  Kd=42.9uM     // 2jdy.pdf (MMA)
3u9q  1.52  2011   4.38  Ki=41.7uM     // 3u9q.pdf (DKA)
3pxf  1.80  2011   4.43  Kd=37uM       // 3pxf.pdf (2AN)
2wbg  1.85  2009   4.45  Ki=35.2uM     // 2wbg.pdf (LGS)
1u33  1.95  2004   4.60  Ki=25uM       // 1u33.pdf (LM2)
2x0y  2.25  2010   4.60  Ki=25uM       // 2x0y.pdf (X0T)
3mss  1.95  2010   4.66  Kd=22uM       // 3ms9.pdf (MS7)
1vso  1.85  2007   4.72  Ki=18.98uM    // 1vso.pdf (AT1)
1q8t  2.00  2003   4.76  Kd=17.5uM     // 1q8t.pdf (Y27)
3acw  1.63  2010   4.76  Ki=17.5uM     // 3acw.pdf (651)
3bpc  1.85  2009   4.80  Kd=16uM       // 3bpc.pdf (KDA)
3vd4  2.00  2012   4.82  Ki=0.015mM    // 3vd4.pdf (IPT)
3cj2  1.75  2008   4.85  Kd=14uM       // 3ciz.pdf (SX3)
2brb  2.10  2005   4.86  Ki=13.7uM     // 2brb.pdf (PFQ)
1p1q  2.00  2003   4.89  Kd=12.8uM     // 1p1q.pdf (AMQ)
2vo5  2.30  2008   4.89  Ki=13uM       // 2vjx.pdf (VBZ)
3d4z  1.39  2008   4.89  Ki=13uM       // 3d4y.pdf (GIM)
2gss  1.90  1997   4.94  Ki=11.5uM     // 2gss.pdf (EAA)
2yge  1.96  2011   5.06  Kd=8.62uM     // 2yga.pdf (GDM)
3gy4  1.55  2010   5.10  Kd=8uM        // 3gy2.pdf (PBZ)
3zso  1.75  2012   5.12  Kd=7.6uM      // 3zcm.pdf (O2N)
3ov1  1.60  2011   5.20  Kd=6.25uM     // 3ov1.pdf (5-mer)
1w4o  1.60  2005   5.22  Ki=6uM        // 1w4o.pdf (UA3)
1zea  1.78  2006   5.22  Kd=6uM        // 1zea.pdf (9-mer)
2zxd  2.15  2009   5.22  Ki=6.0uM      // 2zwz.pdf (ZXD)
3ueu  2.10  2011   5.24  Kd=5.81uM     // 3ueu.pdf (DAO)
2qft  1.55  2007   5.26  Ki=5.5uM      // 2qfq.pdf (GPJ)
1gpk  2.10  2002   5.37  Ki=4.3uM      // 1gpk.pdf (HUP)
1f8b  1.80  2001   5.40  Ki=4.0uM      // 1f8b.pdf (DAN)
2jdm  1.70  2007   5.40  Kd=3.96uM     // 2jdm.pdf (MFU)
3su5  1.55  2012   5.58  Ki=2635nM     // 3su0.pdf (SU3)
2wca  2.30  2009   5.60  Ki=2.5uM      // 2wca.pdf (NP6)
3n86  1.90  2011   5.64  Ki=2.3uM      // 3n59.pdf (RJP)
2x97  1.85  2010   5.66  Ki=2200nM     // 2x8y.pdf (RX4)
1n1m  2.50  2002   5.70  Ki=2uM        // 1n1m.pdf (A3M)
1o5b  1.85  2004   5.77  Ki=1.7uM      // 1o5b.pdf (ESI)
2y5h  1.33  2011   5.79  Ki=1620nM     // 2y5f.pdf (Y5H)
3ehy  1.90  2009   5.85  Ki=1.4uM      // 3ehx.pdf (TBL)
4des  1.75  2012   5.85  Kd=1.40uM     // 4der.pdf (57D)
3ebp  2.00  2009   5.91  Ki=1.24uM     // 3ebo.pdf (CPB)
1q8u  1.90  2003   5.96  Kd=1.1uM      // 1q8u.pdf (H52)
4de1  1.26  2012   5.96  Ki=1.1uM      // 4dds.pdf (0J6)
3huc  1.80  2010   5.99  Kd=1030nM     // 3hub.pdf (G97)
3l4w  2.00  2010   6.00  Ki=1.0uM      // 3l4t.pdf (MIG)
2vl4  1.90  2008   6.01  Ki=975nM      // 2vjx.pdf (MNM)
3coy  2.03  2008   6.02  Kd=0.96uM     // 3cow.pdf (53H)
3f3c  2.10  2008   6.02  Ki=950nM      // 3f3a.pdf (PFF)
1os0  2.10  2003   6.03  Ki=0.93uM     // 1os0.pdf (3-mer)
3owj  1.85  2010   6.07  Ki=0.86uM     // 3owj.pdf (1EL)
3bkk  2.17  2008   6.08  Ki=0.83uM     // 3bkk.pdf (KAF)
1yc1  1.70  2005   6.17  Kd=680nM      // 1yc1.pdf (4BC)
1hnn  2.40  2001   6.24  Ki=0.58uM     // 1hnn.pdf (SKF)
3vh9  1.29  2012   6.24  Ki=0.58uM     // 3vh9.pdf (HQY)
3bfu  1.95  2008   6.27  Ki=531nM      // 3bft.pdf (R2P)
1w3l  1.04  2004   6.28  Ki=0.52uM     // 1w3l.pdf (3-mer)
3k5v  1.74  2010   6.30  Kd=0.5uM      // 3k5v.pdf (STJ)
2qbr  2.30  2008   6.33  Ki=0.47uM     // 2qbp.pdf (910)
1lol  1.90  2002   6.39  Ki=0.41uM     // 1lol.pdf (XMP)
10gs  2.20  1998   6.40  Ki=0.4uM      // 10gs.pdf (3-mer)
2j78  1.65  2006   6.42  Kd=384nM      // 2j78.pdf (GOX)
1r5y  1.20  2004   6.46  Ki=0.35uM     // 1r5y.pdf (DQU)
2weg  1.10  2009   6.50  Kd=314nM      // 2weg.pdf (FBV)
3uo4  2.45  2012   6.52  Kd=299nM      // 3unj.pdf (0C0)
3jvs  1.90  2009   6.54  Kd=0.29uM     // 3jvr.pdf (AGY)
2yfe  2.00  2012   6.63  Ki=0.236uM    // 2yfe.pdf (YFE)
1sln  2.27  1996   6.64  Ki=0.23uM     // 1sln.pdf (INH)
2iwx  1.50  2006   6.68  Kd=0.21uM     // 2cgf.pdf (M1S)
2jdu  1.50  2007   6.72  Kd=0.19uM     // 2jdu.pdf (MFU)
4djv  1.73  2012   6.72  Ki=0.19uM     // 4dju.pdf (0KM)
2xhm  1.96  2010   6.80  Ki=0.16uM     // 2xhm.pdf (K26)
2xnb  1.85  2010   6.83  Ki=149nM      // 2xnb.pdf (Y8L)
3s8o  1.85  2011   6.85  Kd=0.14uM     // 3ov1.pdf (5-mer)
2zcr  1.92  2008   6.87  Ki=135nM      // 2zcp.pdf (B69)
3oe5  1.52  2011   6.88  Ki=132nM      // 3nw9.pdf (611)
3gbb  2.10  2009   6.90  Ki=126nM      // 3gba.pdf (MS8)
2d3u  2.00  2006   6.92  Ki=0.12uM     // 2d3u.pdf (CCT)
3uex  2.10  2011   6.92  Kd=0.12uM     // 3ueu.pdf (STE)
4dew  1.90  2012   7.00  Kd=0.10uM     // 4der.pdf (LU2)
1xd0  2.00  2004   7.12  Ki=0.075uM    // 1xd0.pdf (5SA)
1z95  1.80  2005   7.12  Ki=76nM       // 1z95.pdf (198)
2vot  1.95  2008   7.14  Ki=72nM       // 2vjx.pdf (NHV)
1oyt  1.67  2003   7.24  Ki=0.057uM    // 1oyt.pdf (FSN)
2ole  2.40  2008   7.25  Ki=56.2nM     // 2ole.pdf (KR2)
3gcs  2.10  2009   7.25  Kd=56nM       // 3gcp.pdf (BAX)
1kel  1.90  1996   7.28  Kd=52nM       // 1kel.pdf (AAH)
2vvn  1.85  2008   7.30  Kd=50nM       // 2vvn.pdf (NHT)
3kv2  1.55  2009   7.32  Kd=47.51nM    // 3kv2.pdf (NNH)
3pww  1.22  2011   7.32  Ki=48nM       // 3ms3.pdf (ROC)
3su2  1.50  2012   7.35  Ki=44.8nM     // 3su0.pdf (TSV)
1f8c  1.70  2001   7.40  Ki=0.04uM     // 1f8c.pdf (4AM)
2xys  1.91  2011   7.42  Ki=38nM       // 2xys.pdf (SY9)
3l4u  1.90  2010   7.52  Ki=0.03uM     // 3l4t.pdf (DSK)
2xb8  2.40  2010   7.59  Ki=26nM       // 2xb8.pdf (XNW)
2d1o  2.02  2006   7.70  Ki=0.02uM     // 2d1o.pdf (FA4)
2zjw  2.40  2009   7.70  Ki=0.02uM     // 2zjw.pdf (REF)
3f3e  1.80  2008   7.70  Kd=20nM       // 3f3d.pdf (LEU)
2g70  2.40  2007   7.77  Ki=17nM       // 2g70.pdf (HNT)
2zwz  2.36  2009   7.79  Kd=16.3nM     // 2zwz.pdf (ZWZ)
1u1b  2.00  2005   7.80  Kd=16nM       // 1u1b.pdf (PAX)
4g8m  2.05  2012   7.89  Kd=12.8nM     // 4g8m.pdf (G8M)
1o3f  1.55  2003   7.96  Ki=0.011uM    // 1o3f.pdf (696)
2x8z  1.98  2010   7.96  Ki=11nM       // 2x8y.pdf (X8Z)
3cyx  1.20  2008   8.00  Ki=10nM       // 3cyw.pdf (ROC)
2cet  1.97  2006   8.02  Kd=9.6nM      // 2cet.pdf (PGI)
3ag9  2.00  2010   8.05  Ki=9nM        // 3ag9.pdf (A02)
2pq9  1.60  2008   8.11  Ki=7.8nM      // 2pq9.pdf (GG9)
3l3n  2.30  2010   8.18  Ki=6.6nM      // 3l3n.pdf (LSW)
1nvq  2.00  2003   8.25  Ki=5.6nM      // 1nvq.pdf (UCN)
2cbj  2.35  2006   8.27  Ki=5.4nM      // 2cbi.pdf (OAN)
2v7a  2.50  2007   8.30  Kd=0.005uM    // 2v7a.pdf (627)
1h23  2.15  2002   8.35  Ki=4.5nM      // 1h23.pdf (E12)
2qbp  2.50  2008   8.40  Ki=0.004uM    // 2qbp.pdf (527)
3b68  1.90  2008   8.40  Ki=4nM        // 3b5r.pdf (B68)
2xbv  1.66  2010   8.43  Kd=3.7nM      // 2xbv.pdf (XBV)
2fvd  1.85  2006   8.52  Ki=3nM        // 2fvd.pdf (LIA)
2vw5  1.90  2008   8.52  Kd=3nM        // 2vw5.pdf (BC6)
3ejr  1.27  2009   8.57  Ki=2.7nM      // 3ejp.pdf (HN4)
3f17  1.10  2008   8.63  Kd=2.36nM     // 3f15.pdf (HS4)
3nox  2.34  2010   8.66  Ki=2.2nM      // 3nox.pdf (6A5)
1hfs  1.70  1998   8.70  Ki=2nM        // 1hfs.pdf (L04)
1jyq  2.00  2002   8.70  Kd=2nM        // 1jyq.pdf (4-mer)
2pcp  2.20  1999   8.70  Kd=2nM        // 2pcp.pdf (1PC)
3ge7  1.50  2009   8.70  Ki=2nM        // 3eos.pdf (AFQ)
2wtv  2.40  2010   8.74  Ki=1.8nM      // 2wtv.pdf (ZZL)
2zcq  2.38  2008   8.82  Ki=1.5nM      // 2zcp.pdf (B65)
2obf  2.30  2007   8.85  Ki=1.4nM      // 2g70.pdf (F83)
3e93  2.00  2008   8.85  Ki=1.4nM      // 3e92.pdf (19B)
2p4y  2.25  2008   9.00  Ki=1nM        // 2p4y.pdf (C03)
3dd0  1.48  2009   9.00  Ki=1nM        // 3d8w.pdf (EZL)
3nw9  1.65  2011   9.00  Ki=1nM        // 3nw9.pdf (637)
3uri  2.10  2012   9.00  Ki=1nM        // 3uri.pdf (8-mer)
3gnw  2.39  2009   9.10  Kd=0.79nM     // 3gnv.pdf (XNC)
3su3  1.30  2012   9.13  Ki=0.74nM     // 3su0.pdf (SU3)
2xy9  1.97  2011   9.19  Ki=0.65nM     // 2xy9.pdf (3ES)
1sqa  2.00  2004   9.21  Ki=0.62nM     // 1sqa.pdf (UI1)
3fv1  1.50  2010   9.30  Ki=0.5nM      // 2zns.pdf (DYH)
2yki  1.67  2011   9.46  Kd=0.35nM     // 2yjw.pdf (YKI)
3g0w  1.95  2009   9.52  Ki=0.3nM      // 3g0w.pdf (LGB)
3pe2  1.90  2011   9.76  Ki=0.175nM    // 3pe1.pdf (E1B)
1e66  2.10  2001   9.89  Ki=0.13nM     // 1e66.pdf (HUX)
1igj  2.50  1993  10.00  Kd=0.1nM      // 1igj.pdf (DGX)
4tmn  1.70  1989  10.17  Ki=0.068nM    // 4tmn.pdf (4-mer)
2zx6  2.42  2009  10.60  Ki=25.1pM     // 2zwz.pdf (ZX6)
3myg  2.40  2010  10.70  Kd=0.02nM     // 3myg.pdf (EML)
4gid  2.00  2012  10.77  Ki=0.017nM    // 4gid.pdf (0GH)
3utu  1.55  2012  10.92  Ki=0.012nM    // 3utu.pdf (1TS)
1lor  1.60  2002  11.06  Ki=8.8pM      // 1lor.pdf (BMP)
1mq6  2.10  2003  11.15  Ki=7pM        // 1mq6.pdf (XLD)
2x00  2.40  2010  11.33  Kd=4.7pM      // 2wzy.pdf (GYN)
2j62  2.26  2007  11.34  Ki=4.6pM      // 2j62.pdf (GSZ)
4djr  1.55  2012  11.52  Ki=0.003nM    // 4djo.pdf (0KJ)
